PORT = 4000
CLOUDINARY_CLIENT_NAME=ddszsznym
 
CLOUDINARY_CLIENT_API=353422118497544
 
CLOUDINARY_CLIENT_SECRET=0jR6x11PDATFGNrQq71lAC8y13U
 
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://admin:Debajyoti%402003@cluster0.rrwl60a.mongodb.net/
 
JWT_SECRET_KEY=euhfirhhfihhfjjdii
JWT_EXPIRES=7d
COOKIE_EXPIRE=7